@import '../../index.sass';


%loader
  animation: spinAround 500ms infinite linear
  border: 2px solid $primary
  border-radius: $radius-rounded
  border-right-color: transparent
  border-top-color: transparent
  content: ""
  display: block
  //height: 1em
  position: relative
  //width: 1em

=loader-page
  @extend %loader
  margin: auto
  height: 3em
  width: 3em